# Rounded corners
corner-radius:          4;

# Shadows
shadow                  = true;
xinerama-shadow-crop    = true;
shadow-radius           = 15;
shadow-offset-x         = -5;
shadow-offset-y         = -5;
shadow-opacity          = 0.45;

# Blur
blur-background         = false;

# Fading
fading                  = true;
fade-delta              = 6;
fade-in-step            = 0.05;
fade-out-step           = 0.05;

# Other
backend                 = "xrender";
vsync                   = false;
use-damage              = "true";
glx-copy-from-front     = false;
glx-no-rebind-pixmap    = true;
glx-no-stencil          = true;
unredir-if-possible     = false;
xrender-sync            = false;
xrender-sync-fence      = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = false;
detect-rounded-corners  = true;
detect-client-opacity   = true;
refresh-rate            = 60;
