[colors]
background = #002b36
background-alt = #073642
foreground = #93a1a1
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = UbuntuMono Nerd Font:size=10;1
font-2 = UbuntuMono Nerd Font:size=16;4

modules-left = ip wireless-network
modules-center = date
modules-right = backlight pulseaudio battery

tray-position = right
tray-padding = 2

module-margin = 0

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
bottom = true
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = UbuntuMono Nerd Font:size=10;2
font-2 = UbuntuMono Nerd Font:size=16;3

modules-left = bspwm i3 
modules-center =  windowtitle
modules-right = cpu memory

tray-position = right
tray-padding = 

cursor-click = pointer
cursor-scroll = ns-resize

; #### MODULES ####
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
format-charging = <animation-charging>  <label-charging>
format-full = <label-full>
label-charging = "  %percentage%% Charged  "
label-full = "  Fully charged  "
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
format-discharging = "    <label-discharging>  "
label-discharging = "  %percentage%%  "
format-charging-background = ${colors.background-alt}
format-charging-prefix = %{T3}%{T-}
format-charging-prefix-foreground = ${colors.background-alt}
format-charging-prefix-background = ${colors.background}
format-charging-suffix = %{T3}%{T-}
format-charging-suffix-foreground = ${colors.background}
format-charging-suffix-background = ${colors.background-alt}


format-discharging-background = ${colors.background-alt}
format-discharging-prefix = %{T3}%{T-}
format-discharging-prefix-foreground = ${colors.background-alt}
format-discharging-prefix-background = ${colors.background}
format-discharging-suffix = %{T3}%{T-}
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.background-alt}


format-full-background = ${colors.background-alt}
format-full-prefix = %{T3}%{T-}
format-full-prefix-foreground = ${colors.background-alt}
format-full-prefix-background = ${colors.background}
format-full-suffix = %{T3}%{T-}
format-full-suffix-foreground = ${colors.background}
format-full-suffix-background = ${colors.background-alt}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
format = <label>
label = "   %percentage%%  "
interval = 0.5
format-background = ${colors.background-alt}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
format = <label>
label = "   %percentage_used%%  "
interval = 3
format-background = ${colors.background}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.background-alt}
format-suffix = %{T3}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = "<ramp-volume> <label-volume>  "
format-muted = <label-muted>
label-muted = "   Muted  "
ramp-volume-0 ="  "
ramp-volume-1 ="   "
ramp-volume-2 =" 墳"
format-volume-prefix = %{T3} %{T-}
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.background-alt}
format-muted-prefix = %{T3} %{T-}
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.background-alt}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight
enable-scroll = true
format = <label>
label = "    %percentage%%"
format-background = ${colors.background-alt}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless-network]
type = internal/network
format-connected =    <label-connected>
label-connected = %essid% :  %upspeed%   %downspeed%
interface = wlo1
format-disconnected-suffix =%{T3}%{T-}
format-disconnected-background = ${colors.background-alt}
format-disconnected-suffix-foreground = ${colors.background-alt}
format-disconnected-suffix-background = ${colors.background}
format-disconnected-prefix = %{T3}%{T-}
format-disconnected-prefix-foreground = ${colors.background-alt}
format-disconnected-prefix-background = ${colors.background-alt}
format-connected-suffix =%{T3}%{T-}
format-connected-background = ${colors.background-alt}
format-connected-suffix-foreground = ${colors.background-alt}
format-connected-suffix-background = ${colors.background}
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = ${colors.background-alt}
format-connected-prefix-background = ${colors.background-alt}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ip]
type = internal/network
interface = wlo1
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Not Connected
label-connected = %local_ip%
format-connected-suffix =%{T3}%{T-}
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.background-alt}
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date =  %A %b %e
time = %l:%M %p
format =   <label>
label = %time%, %date%
;format-background = ${colors.background-alt}
;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.background-alt}
;format-prefix-background = ${colors.background}
;format-suffix = %{T3}%{T-}
;format-suffix-foreground = ${colors.background-alt}
;format-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

