[colors]
background = #0b0a18
background-alt = #0B0A18
foreground = #DDA4A9
foreground-alt = #DDA4A9
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = UbuntuMono Nerd Font:size=10;1
font-2 = UbuntuMono Nerd Font:size=16;4

modules-left = ip wireless-network
modules-center = date
modules-right = weather backlight pulseaudio battery shutdown-text

tray-position = none
tray-padding = 2

module-margin = 0

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
bottom = true
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = UbuntuMono Nerd Font:size=10;2
font-2 = UbuntuMono Nerd Font:size=16;3

modules-left = bspwm i3 
modules-center =  windowtitle
modules-right = cpu memory

tray-position = right
tray-padding = 

cursor-click = pointer
cursor-scroll = ns-resize

; #### MODULES ####
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
format-foreground = #dda4a9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
format-charging = <animation-charging>  <label-charging>
format-full = <label-full>
label-charging = "  %percentage%% Charged  "
label-full = "  Fully charged  "
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
format-discharging = "    <label-discharging>"
label-discharging = "  %percentage%%"

format-charging-background = #E0254C
format-charging-foreground = #212121
format-charging-prefix = %{T3}%{T-}
format-charging-prefix-foreground = #E0254C
format-charging-prefix-background = #5D284F
;format-charging-suffix = %{T3}%{T-}
;format-charging-suffix-foreground = #E0254C
;format-charging-suffix-background = #E0254C


format-discharging-background = E0254C
format-discharging-foreground = #212121
format-discharging-prefix = %{T3}%{T-}
format-discharging-prefix-foreground = #E0254C
format-discharging-prefix-background = #5D284F
;format-discharging-suffix = %{T3}%{T-}
;format-discharging-suffix-foreground = #E0254C
;format-discharging-suffix-background = #E0254C

format-full-background = #E0254C
format-full-foreground = #212121
format-full-prefix = %{T3}%{T-}
format-full-prefix-foreground = #E0254C
format-full-prefix-background = #5D284F		
;format-full-suffix = %{T3}%{T-}
;format-full-suffix-foreground = #ff79c6
;format-full-suffix-background = #ff79c6	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
format = <label>
label = "   %percentage%%  "
interval = 0.5
format-background = #44475a	
format-foreground = #f5f5f5
format-prefix = %{T3}%{T-}
format-prefix-foreground = #44475a	
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
format = <label>
label = "   %percentage_used%%  "
interval = 3
format-background = #9B2551	
format-foreground = #dda4a9
format-prefix = %{T3}%{T-}
format-prefix-foreground = #9B2551
format-prefix-background = #44475a	
format-suffix = %{T3}%{T-}
format-suffix-foreground = #0b0a18
format-suffix-background = #9B2551
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = "<ramp-volume> <label-volume>  "
format-muted = <label-muted>
label-muted = "   Muted  "
ramp-volume-0 ="  "
ramp-volume-1 ="   "
ramp-volume-2 =" 墳"
format-volume-background = #5D284F
format-volume-foreground = #dda4a9
format-volume-prefix = %{T3} %{T-}
format-volume-prefix-foreground = #5D284F	
format-volume-prefix-background = #0b0a18
format-muted-prefix = %{T3} %{T-}
format-muted-background = #5D284F
format-muted-foreground = #f8f8f8
format-muted-prefix-foreground = #5D284F	
format-muted-prefix-background = #0b0a18
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight
enable-scroll = true
format = <label>
label = "    %percentage%%"
format-background = #0b0a18
format-foreground = #dda4a9
format-prefix = %{T3}%{T-}
format-prefix-foreground = #0b0a18
format-prefix-background = #dda4a9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless-network]
type = internal/network
format-connected =    <label-connected>
label-connected = %essid% :  %upspeed%   %downspeed%
interface = wlo1
format-disconnected-suffix =%{T3}%{T-}
format-disconnected-background = #9B0830
format-disconnected-suffix-foreground = ${colors.background-alt}
format-disconnected-suffix-background = #9B0830	
format-disconnected-prefix = %{T3}%{T-}
format-disconnected-prefix-foreground = ${colors.background-alt}
format-disconnected-prefix-background = ${colors.background-alt}
format-connected-suffix =%{T3}%{T-}
format-connected-background = #9B0830
format-connected-foreground = #dda4a9
format-connected-suffix-foreground = #9B0830
format-connected-suffix-background = #0b0a18
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #9B0830
format-connected-prefix-background = #9B0830
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ip]
type = internal/network
interface = wlo1
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Not Connected
label-connected = %local_ip%
format-connected-background = #5A475F	
format-connected-foreground = #dda4a9
format-connected-suffix =%{T3}%{T-}
format-connected-suffix-foreground = #5A475F
format-connected-suffix-background = #9B0830
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #5A475F
format-connected-prefix-background = #5A475F
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #dda4a9
label-focused-foreground = #212121
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date =  %A %b %e
time = %l:%M %p
format =   <label>
label = %time%, %date%
format-foreground = #dda4a9
;format-background = ${colors.background-alt}
;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.background-alt}
;format-prefix-background = ${colors.background}
;format-suffix = %{T3}%{T-}
;format-suffix-foreground = ${colors.background-alt}
;format-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/weather]
type = custom/script
exec = python ~/.scripts/polybar/weather.py
interval = 90
format-background = #dda4a9
format-foreground = #212121
format-prefix = %{T3}%{T-}
format-prefix-foreground = #dda4a9	
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown-text]
type = custom/menu
expand-right = true

menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff
menu-0-1 = Hibernate
menu-0-1-exec = systemctl hibernate
menu-0-2 = Reboot
menu-0-2-exec = systemctl reboot
menu-0-3 = Log out
menu-0-3-exec = i3-msg exit

label-open = "        "
format-background = #0b0a18
format-foreground = #dda4a9
format-prefix = %{T3}%{T-}
format-prefix-background = #E0254C
format-prefix-foreground = #0b0a18

label-close = " X "

label-separator = "  "
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown-icons]
type = custom/menu
expand-right = true

menu-0-0 = ⏻
menu-0-0-exec = systemctl poweroff
menu-0-1 = ⏾
menu-0-1-exec = systemctl hibernate
menu-0-2 = ﰇ
menu-0-2-exec = systemctl reboot
menu-0-3 = 
menu-0-3-exec = i3-msg exit

label-open = "        "
format-background = #0b0a18
format-foreground = #dda4a9
format-prefix = %{T3}%{T-}
format-prefix-background = #0b0a18
format-prefix-foreground = #dda4a9

label-close = " X "

label-separator = "  "
